{
	"components": [
		{
			"className": ".sf-page #page1",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"58c0-c2a0-1c02-c1c9",
					"9e49-7873-afba-472b"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "AUTO",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "AUTO",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar .bgGreen",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar .bgBlack .image .transparent",
			"id": "b7d28cff",
			"props": {
				"children": [
					"d143-2c4f-34bc-8a27"
				],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1"
			}
		},
		{
			"className": ".sf-flexLayout .flHeaderbar .bgYellow #page1-flHeaderbar_1",
			"hiddenComponent": false,
			"id": "d143-2c4f-34bc-8a27",
			"props": {
				"children": [],
				"name": "flHeaderbar_1",
				"parent": "b7d28cff"
			},
			"source": {
				"page": "__library__",
				"type": "flHeaderbar_1",
				"id": "9978-47b5-ec20-44d6"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #page1-wrapper",
			"id": "58c0-c2a0-1c02-c1c9",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"aa54-c8cf-0db8-a806"
				],
				"name": "flWrapper",
				"parent": "e891b86d"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #page1-lbl",
			"id": "aa54-c8cf-0db8-a806",
			"props": {
				"autoHeight": 39.325842696629216,
				"children": [],
				"name": "lbl",
				"parent": "58c0-c2a0-1c02-c1c9",
				"text": "Page1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.325842696629216,
				"text": "Page1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #page1-btnNext",
			"id": "9e49-7873-afba-472b",
			"props": {
				"autoHeight": 50.561797752808985,
				"children": [],
				"name": "btnNext",
				"parent": "e891b86d",
				"text": "Next Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 50.561797752808985,
				"text": "Next Page",
				"usePageVariable": true
			}
		}
	]
}